apiVersion: v1
kind: Service
metadata:
  name: openemr-external
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: {{ .Values.service.httpPort }}
      targetPort: {{ .Values.containerPorts.http }}
    - name: https
      port: {{ .Values.service.httpsPort }}
      targetPort: {{ .Values.containerPorts.https }}
  selector:
    name: openemr
 ---
 apiVersion: v1
kind: Service
metadata:
  name: openemr   # <-- this name must match `spec.serviceName` in StatefulSet
spec:
  clusterIP: None   # <-- headless
  selector:
    name: openemr
  ports:
    - name: http
      port: {{ .Values.containerPorts.http }}
      targetPort: {{ .Values.containerPorts.http }}
    - name: https
      port: {{ .Values.containerPorts.https }}
      targetPort: {{ .Values.containerPorts.https }}
